aiodns==1.1.1
aiohttp==3.5.0
asn1crypto==0.24.0
astroid==2.0.4
async-timeout==3.0.1
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
blinker==1.4
brotlipy==0.7.0
builtwith==1.3.3
cchardet==2.1.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
defusedxml==0.5.0
demjson==2.2.4
Django==2.1.4
django-bootstrap-toolkit==2.15.0
django-cors-headers==2.4.0
django-registration-redux==2.5
django-uuslug==1.1.8
docker-py==1.10.6
docker-pycreds==0.4.0
docopt==0.6.2
Flask==1.0.2
Flask-Login==0.4.1
future==0.17.1
gerapy==0.8.5
h11==0.7.0
h2==3.0.1
hpack==3.0.0
HTMLParser==0.0.2
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jsmin==2.2.2
kaitaistruct==0.8
lazy-object-proxy==1.3.1
ldap3==2.5.1
logilab-common==1.4.2
lxml==4.2.5
MarkupSafe==1.1.0
mccabe==0.6.1
MechanicalSoup==0.11.0
mitmproxy==4.0.4
multidict==4.5.2
mymodule==1.0
numpy==1.15.4
ocookie==0.1.1
parsel==1.5.1
passlib==1.7.1
Pillow==5.3.0
psycopg2==2.7.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycares==2.3.0
pycparser==2.19
pycurl==7.43.0.2
PyDispatcher==2.0.5
pydivert==2.1.0
pygame==1.9.4
PyHamcrest==1.9.0
pylint==2.1.1
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
Pypubsub==4.0.0
PyQt4==4.11.4
pyquery==1.4.0
PySocks==1.6.8
pyspider==0.3.10
pytesseract==0.2.5
python-scrapyd-api==2.1.2
python-slugify==2.0.1
python-whois==0.7.0
pytidylib==0.3.2
pytz==2018.7
pywin32==224
PyYAML==3.13
queuelib==1.5.0
redis==3.0.1
reportlab==3.5.9
requests==2.20.1
retrying==1.3.3
ruamel.yaml==0.15.81
scrapinghub==2.0.3
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapy-splash==0.8.0
scrapyd==1.2.0
scrapyd-client==1.1.0
scrapyrt==0.10
selenium==3.141.0
service-identity==18.1.0
shub==2.8.1
six==1.11.0
sortedcontainers==2.0.5
tblib==1.3.2
tesseract==0.1.3
tornado==4.5.3
tqdm==4.28.1
Twisted==18.9.0
typed-ast==1.1.0
typing-extensions==3.6.6
u-msgpack-python==2.5.0
Unidecode==1.0.23
urllib3==1.24.1
urwid==2.0.1
virtualenv==16.1.0
w3lib==1.19.0
websocket-client==0.54.0
Werkzeug==0.14.1
wrapt==1.10.11
WsgiDAV==2.4.1
wsproto==0.11.0
wxPython==4.0.3
yarl==1.3.0
zope.interface==4.5.0
